<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=1200px"> -->
    <title>SaturnPay</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/style.min.css">


</head>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="block">
                <div class="bg_menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="bg_list">
                    <li>
                        <a class="a_menu a-1" href="index.html">Главная</a>
                    </li>
                    <li>
                        <a class="a_menu a-2" href="binding.html">Пополнить</a>
                    </li>
                    <li>
                        <a class="a_menu a-3" href="binding.html">Вывести</a>
                    </li>
                    <li class="active">
                        <a class="a_menu a-4" href="about-us.html">О нас</a>
                    </li>

                    <li>
                        <a class="a_menu a-5" href="contract.html">Соглашения</a>
                    </li>
                    <li>
                        <a class="a_menu a-6" href="visa-card.html">Карта Visa</a>
                    </li>
                    <li>
                        <a class="a_menu a-7" href="feedback.html">Отзывы от клиентов</a>
                    </li>
                    <li>
                        <a class="a_menu a-8" href="account.html">Выход</a>
                    </li>
                </ul>
                <div class="logo">
                    <img src="img/image-14.png" alt="" class="logo">
                    <a href="index.html"><span>Saturn</span>Pay</a>
                </div>
                <ul class="list">
                    <li>
                        <a class="active" href="about-us.html">О нас</a>
                    </li>
                    <li>
                        <a href="contract.html">Соглашения</a>
                    </li>
                    <li>
                        <a href="visa-card.html">Карта Visa</a>
                    </li>
                    <li>
                        <a href="feedback.html">Отзывы от клиентов</a>
                    </li>

                </ul>
                <a href="account.html" class="header_btn  btn-small"> 
                    Войти
                    </a>
            </div>
        </div>
    </header>

    <section class="about">
        <div class="container about_inner">
            <div class="block">
                <p data-aos="fade-right"><span>SaturnPay </span>— это гарант , с помощью которого Вы можете отправлять и получать деньги по всему миру анонимно без создания банковского счёта Наш сервис постоянно развивается, расширяется функционал, снижается уровень комиссий,
                    повышается качество обслуживания клиентов. Для возможности использования сервиса необходимо зарегистрироваться в системе, тем самым создав ваш электронный кошелёк. В электронном кошельке можно хранить деньги, отправлять и получать
                    с его помощью платежи, расплачиваться за товары и услуги и даже выводить деньги на банковский счет или получить наличными.
                    <br>
                    <br> При хранении денежных средств в электронном кошельке на остаток не начисляются проценты, электронные деньги подлежат страхованию в соответствии с законом о страховании вкладов. Наличие аттестата подтверждает ваше право распоряжаться
                    электронными деньгами, которые лежат в вашем электронном кошельке, и никто, кроме Вас не сможет получить доступ к балансу вашего кошелька. Вы можете перечислять деньги на другие счета, выводить их на карту, оплачивать услуги и пр.
                </p>
                <img class="about-img" src="img/1.png" alt="">
            </div>
        </div>
    </section>


    <section class="about-2">
        <div class="container">
            <div class="block">
                <img class="about-img" src="img/image-10.png" alt="">
                <p data-aos="fade-left">
                    Для сохранения анонимности перевода мы не пользуемся известными государственным органам инструментами, затрудняющими финансовый мониторинг, а используем свою собственную децентрализованную технологическую платформу на базе которой реализован уникальный
                    и неповторимый функционал (прежде всего, в области обеспечения анонимности). Перевод в нашей системе совершается с использованием одного или нескольких промежуточных звеньев, которые скрывают информацию об отправителе или получателе,
                    а иногда о том и о другом одновременно.
                    <br>
                    <br> Сокрытие полной информации об участниках операции на определенных этапах не мешает деньгам успешно пройти свой путь. Таким образом механизмы анонимизации реализованы на уровне протокола, что защищает систему от сторонних воздействий
                    и рисков. <br>
                    <br>Если вы цените неприкосновенность своей личной жизни, то вам следует позаботится и о надежном сохранении анонимности своих финансовых операций. Система SATYRNPAY.RU.COM на сегодняшний день является одним из наиболее эффективных
                    решений этой задачи.
                </p>

            </div>
        </div>
    </section>

    <section class="info_plus" data-aos="fade-right">
        <div class="container">
            <div class="block">
                <div class="info_plus-text">
                    4-4 Des Voeux Road,Central,Hong Kong,China <br> <br>+44(0) 20 7885 8881
                </div>
            </div>
        </div>
    </section>
    <footer class="footer_copy">
        <div class="container">
            <div class="text">Copyright 2021 © SATYRNPAY.RU.COM</div>
        </div>
    </footer>
</body>

</html>
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="./js/libs.min.js"></script>
<script src="./js/main.js"></script>