<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=1200px"> -->
    <title>SaturnPay</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/style.min.css">


</head>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="block">
                <div class="bg_menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="bg_list">
                    <li>
                        <a class="a_menu a-1" href="index.html">Главная</a>
                    </li>
                    <li>
                        <a class="a_menu a-2" href="binding.html">Пополнить</a>
                    </li>
                    <li>
                        <a class="a_menu a-3" href="binding.html">Вывести</a>
                    </li>
                    <li>
                        <a class="a_menu a-4" href="about-us.html">О нас</a>
                    </li>

                    <li>
                        <a class="a_menu a-5" href="contract.html">Соглашения</a>
                    </li>
                    <li>
                        <a class="a_menu a-6" href="visa-card.html">Карта Visa</a>
                    </li>
                    <li>
                        <a class="a_menu a-7" href="feedback.html">Отзывы от клиентов</a>
                    </li>
                    <li class="active">
                        <a class="a_menu a-8" href="account.html">Выход</a>
                    </li>
                </ul>
                <div class="logo">
                    <img src="img/image-14.png" alt="" class="logo">
                    <a href="index.html"><span>Saturn</span>Pay</a>
                </div>
                <ul class="list">
                    <li>
                        <a href="about-us.html">О нас</a>
                    </li>
                    <li>
                        <a href="contract.html">Соглашения</a>
                    </li>
                    <li>
                        <a href="visa-card.html">Карта Visa</a>
                    </li>
                    <li>
                        <a href="feedback.html">Отзывы от клиентов</a>
                    </li>

                </ul>
                <a href="account.html" class="header_btn  btn-small"> 
                    Войти
                    </a>
            </div>
        </div>
    </header>

    <section class="account">
        <div class="container">

            <div class="data">
                <div class="data_num">36506 137855 841</div>
                <div class="data_status">Статус: Карта не привязана</div>
                <div class="data_text">Для пользования системой нужно привязать карту.</div>
                <a href="binding.html" class="data-a data-btn color_btn">Привязать карту</a>
            </div>
            <div class="history" data-aos="fade-left">
                <div class="history_txt">
                    История транзакций :
                </div>


                <!--  <div class="history_text">
                    Нет транзакций
                </div> -->

                <ul class="history_data">
                    <li class="data_inform inform_title">
                        <div class="history_title history_title-1">Тип</div>
                        <div class="history_title history_title-2">Сумма</div>
                        <div class="history_title history_title-3">Дата</div>
                    </li>
                    <li class="data_inform">
                        <div class="type">Снятие с баланса</div>
                        <div class="minus_sum summa">-11 RUB</div>
                        <div class="date">04:51 10.11.2021</div>
                    </li>
                    <li class="data_inform">
                        <div class="type">Перевод от пользователь ID 26406 137835 883</div>
                        <div class="plus_sum summa">+11 RUB</div>
                        <div class="date">04:51 10.11.2021</div>
                    </li>
                    <li class="data_inform">
                        <div class="type">Пополнение счета</div>
                        <div class="default_sum summa">11 RUB</div>
                        <div class="date">04:51 10.11.2021</div>
                    </li>
                    <li class="data_inform">
                        <div class="type">Пополнение счета</div>
                        <div class="default_sum summa">11 RUB</div>
                        <div class="date">04:51 10.11.2021</div>
                    </li>
                    <li class="data_inform">
                        <div class="type">Пополнение счета</div>
                        <div class="default_sum summa">11 RUB</div>
                        <div class="date">04:51 10.11.2021</div>
                    </li>

                </ul>

            </div>

        </div>
    </section>
    <section class="balance">
        <div class="container">
            <div class="balance_items" data-aos="fade-up">
                <div class="balance_item item-1">
                    <div class="item_title">Баланс : 0 RUB</div>
                    <div class="item_text">Остаток денег на вашем балансе .</div>
                    <div class="item_btn">
                        <a href="binding.html" class="item_btn-1 color_btn">Перевести</a>
                        <a href="binding.html" class="item_btn-2 color_btn">Вывести</a>
                    </div>
                </div>
                <div class="balance_item  item-2">
                    <div class="item_title">Баланс : 0 USD</div>
                    <div class="item_text">Остаток денег на вашем балансе .</div>
                    <div class="item_btn">
                        <a href="binding.html" class="item_btn-1 color_btn">Перевести</a>
                        <a href="binding.html" class="item_btn-2 color_btn">Вывести</a>
                    </div>
                </div>
                <div class="balance_item  item-3">
                    <div class="item_title">Баланс : 0 BTC</div>
                    <div class="item_text">Остаток денег на вашем балансе .</div>
                    <div class="item_btn">
                        <a href="binding.html" class="item_btn-1 color_btn">Перевести</a>
                        <a href="binding.html" class="item_btn-2 color_btn">Вывести</a>
                    </div>
                </div>
                <div class="balance_item  item-4">
                    <div class="item_title">Баланс : 0 ETH</div>
                    <div class="item_text">Остаток денег на вашем балансе .</div>
                    <div class="item_btn">
                        <a href="binding.html" class="item_btn-1 color_btn">Перевести</a>
                        <a href="binding.html" class="item_btn-2 color_btn">Вывести</a>
                    </div>
                </div>
            </div>
            <a href="binding.html" class="data-btn btn-acc color_btn">
                Пополнить
            </a>
        </div>
    </section>

    <section class="advantages">
        <div class="container">
            <div class="advantages_items">
                <div class="advantages_item" data-aos="fade-right">
                    <div class="item_circle"></div>
                    <div class="item_text item_text-1">Для всех наших клиентов всегда доступны входящие внутрисистемные переводы , независимо от статуса КОШЕЛЬКА .</div>
                </div>
                <div class="advantages_item" data-aos="fade-up">
                    <div class="item_circle"></div>
                    <div class="item_text item_text-2">Вы можете включить или выключить уведомления для получателя о вашем исходящем платеже .</div>
                </div>
                <div class="advantages_item" data-aos="fade-left">
                    <div class="item_circle"></div>
                    <div class="item_text item_text-3">Самые надежные переводы . Помимо проверки нашей антифрод-системой всех платежей .</div>
                </div>
            </div>
            <div class="advantages_text">
                <div class="text_focus">
                    <span>Внимание !</span> Вывод денег в другие платежные системы доступен только пользователям после привязки карты . Для начала доступны только внутрисистемные входящие переводы .</div>
                <div class="text_conditions">После привязки карты вы можете в любое удобное для вас время пополнять свой баланс.</div>
            </div>
        </div>
    </section>

    <section class="actions">
        <div class="container">
            <div class="release" data-aos="fade-right">
                <div class="release-text">Если вы хотите стать независимы от банков и снимать, получать,переводить деньги без комиссии то обязательно воспользуйтесь возможностью выпуска карты платежной системы SATYRNPAY.RU.COM для уточнения подробностей нажмите кнопку.</div>
                <a href="release_card.html" class="data-btn release-btn color_btn">
                    Выпустить карту
                </a>

            </div>
            <div class="exchange" data-aos="fade-left">
                <div class="exchange-text">Так же внутри системы можно совершать обмен разных валют, иностранных(USD,EUR) и электронных (BTC,ETH,Qiwi,Yandex money)</div>
                <a href="binding.html" class="data-btn exchange-btn color_btn">
                    Обмен средств
                </a>
            </div>
        </div>
    </section>

    <footer class="footer_copy">
        <div class="container">
            <div class="text">Copyright 2021 © SATYRNPAY.RU.COM</div>
        </div>
    </footer>
</body>

</html>
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="./js/libs.min.js"></script>
<script src="./js/main.js"></script>