<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=1200px"> -->
    <title>SaturnPay</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/style.min.css">


</head>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="block">
                <div class="bg_menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="bg_list">
                    <li>
                        <a class="a_menu a-1" href="index.html">Главная</a>
                    </li>
                    <li>
                        <a class="a_menu a-2" href="binding.html">Пополнить</a>
                    </li>
                    <li>
                        <a class="a_menu a-3" href="binding.html">Вывести</a>
                    </li>
                    <li>
                        <a class="a_menu a-4" href="about-us.html">О нас</a>
                    </li>

                    <li>
                        <a class="a_menu a-5" href="contract.html">Соглашения</a>
                    </li>
                    <li>
                        <a class="a_menu a-6" href="visa-card.html">Карта Visa</a>
                    </li>
                    <li>
                        <a class="a_menu a-7" href="feedback.html">Отзывы от клиентов</a>
                    </li>
                    <li>
                        <a class="a_menu a-8" href="account.html">Выход</a>
                    </li>
                </ul>
                <div class="logo">
                    <img src="img/image-14.png" alt="" class="logo">
                    <a href="index.html"><span>Saturn</span>Pay</a>
                </div>
                <ul class="list">
                    <li>
                        <a href="about-us.html">О нас</a>
                    </li>
                    <li>
                        <a href="contract.html">Соглашения</a>
                    </li>
                    <li>
                        <a href="visa-card.html">Карта Visa</a>
                    </li>
                    <li>
                        <a href="feedback.html">Отзывы от клиентов</a>
                    </li>

                </ul>
                <a href="account.html" class="header_btn  btn-small"> 
                Войти
                </a>
            </div>
        </div>
    </header>

    <section class="binding">
        <div class="container">
            <div class="binding_title">
                Привязка карты
            </div>
            <div class="binding_info">
                <div class="binding_right">
                    <div class="bts" data-aos="fade-right">
                        <img class="img-bind" src="img/image-31.png" alt="">
                        <div class="bts_text">Возможно совершение транзакции как со своего криптовалютного кошелька, так и через обменники представленные на сайте Bestchange.ru После привязки карты вся сумма перевода будет зачислена на ваш счёт.</div>
                        <a href="bts.html" class="btn-transp">Привязка карты</a>
                    </div>
                    <div class="еtherium" data-aos="fade-right">
                        <img class="img-bind" src="img/image-32.png" alt="">
                        <div class="еtherium_text">Возможно совершение транзакции как со своего криптовалютного кошелька, так и через обменники представленные на сайте Bestchange.ru После привязки карты вся сумма перевода будет зачислена на ваш счёт.</div>
                        <a href="etherium.html" class="btn-transp">Привязка карты</a>
                    </div>
                    <div class="passport" data-aos="fade-right">
                        <img class="img-bind" src="img/image-33.png" alt="">
                        <div class="passport_text">Если целью пользователя не является сохранение анонимности, возможна привязка карты на заверенные нотариально копии всех страниц внутреннего паспорта, заверенной копии ИНН, заполненную анкету и данные по карте которую хотите привязать.
                            Для привязки карты по документам пользователю необходимо направить заказным письмом указанные выше документы на адрес главного офиса системы, указанный на главной странице сайта. Максимальный срок проверки 30 дней с момента
                            получения документов. Контакты: 4-4 Des Voeux Road,Central,Hong Kong,China +44(0)20 7885 8881</div>
                        <a href="#" class="btn-transp">Привязка карты</a>
                    </div>
                </div>
                <div class="binding_left">
                    <p>
                        Мы не собираем данные пользователей, позволяя нашим клиентам оставаться анонимом при совершении операций в системе. Привязка карты происходит путём проведения транзакции пользователем системы на сумму-пароль, выданный системой безопасности. После проведения
                        транзакции вся сумма перевода зачисляется на Ваш кошелёк, это не оплата услуги, а пополнение Вами Вашего кошелька. Сумма-пароль для транзакции выдаётся автоматически системой безопасности каждому пользователю индивидуально и является
                        паролем для привязки карты в нашей системе. Если целью пользователя не является сохранение анонимности, возможна привязка карты на заверенные нотариально копии всех страниц внутреннего паспорта, заверенные нотариально копии всех
                        страниц внутреннего паспорта, заверенной копии ИНН, заполненную анкету и данные по карте которую хотите привязать.
                    </p>
                    <p>
                        Для привязки карты по документам пользователю необходимо направить заказным письмом указанные выше документы на адрес главного офиса системы, указанный на главной странице сайта. Максимальный срок проверки 30 дней с момента получения документов. Зачем
                        нужно привязывать карту? Это повышает безопасность внутри сообщества SATYRNPAY.RU.COM Это подтверждает вашу личность и проверяет, являетесь ли вы владельцем карты, связанной со счетом SATYRNPAY.RU.COM Это ограничивает риск, если
                        карта была украдена или если личные сведения подделаны. Привязка карты это безопасность Вашего кошелька! Благодаря ей деньги с кошелька можно вывести только на привязанную карту.
                    </p>
                    <p>
                        Какие банковские карты можно привязать к кошельку? Подойдут карты Visa, MasterCard и Maestro. Почему привязка карты происходит путем обмена средств? Ответ на этот вопрос состоит из двух пунктов: 1 - Реальность адресата 2 - Честность отправителя Рассмотрим
                        подробнее; допустим, отправитель хочет отправить деньги самому себе тем самым избегая самой сути операции, делая это только для отмывания денег и создания видимости операции (перегона денежных средств). Антифрод такую операцию
                        сразу блокирует, так как это есть мошенничество. Когда адресат отправляет деньги с одного места (страны/региона/города), а получатель идентифицирует аккаунт с другого места, тем самым он подтверждает свою актуальность и реальность,
                        доказывая системе безопасности, что человек реальный и действительно получает деньги.
                    </p>
                    <p>
                        Второй пункт можно кратко описать приблизительно так: отправитель обязан отчитаться перед "смотрящими" за транзакцией, для этого ему нужно переводить деньги Вам, а Вам, в свою очередь подтвердить свою актуальность с помощью идентификации аккаунта.</p>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer_copy">
        <div class="container">
            <div class="text">Copyright 2021 © SATYRNPAY.RU.COM</div>
        </div>
    </footer>
</body>

</html>
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="./js/libs.min.js"></script>
<script src="./js/main.js"></script>