<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=1200px"> -->
    <title>SaturnPay</title>
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/style.min.css">


</head>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="block">
                <div class="bg_menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="bg_list">
                    <li>
                        <a class="a_menu a-1" href="index.html">Главная</a>
                    </li>
                    <li>
                        <a class="a_menu a-2" href="binding.html">Пополнить</a>
                    </li>
                    <li>
                        <a class="a_menu a-3" href="binding.html">Вывести</a>
                    </li>
                    <li>
                        <a class="a_menu a-4" href="about-us.html">О нас</a>
                    </li>

                    <li class="active">
                        <a class="a_menu a-5" href="contract.html">Соглашения</a>
                    </li>
                    <li>
                        <a class="a_menu a-6" href="visa-card.html">Карта Visa</a>
                    </li>
                    <li>
                        <a class="a_menu a-7" href="feedback.html">Отзывы от клиентов</a>
                    </li>
                    <li>
                        <a class="a_menu a-8" href="account.html">Выход</a>
                    </li>
                </ul>
                <div class="logo">
                    <img src="img/image-14.png" alt="" class="logo">
                    <a href="index.html"><span>Saturn</span>Pay</a>
                </div>
                <ul class="list">
                    <li>
                        <a href="about-us.html">О нас</a>
                    </li>
                    <li>
                        <a class="active" href="contract.html">Соглашения</a>
                    </li>
                    <li>
                        <a href="visa-card.html">Карта Visa</a>
                    </li>
                    <li>
                        <a href="feedback.html">Отзывы от клиентов</a>
                    </li>

                </ul>
                <a href="account.html" class="header_btn  btn-small"> 
                    Войти
                    </a>
            </div>
        </div>
    </header>
    <section class="contract">
        <div class="container">
            <div class="wrap_art">
                <article class="art_main art">
                    <p>
                        Перед началом использования сервиса SATYRNPAY.RU.COM, пожалуйста, ознакомьтесь в полном объеме с условиями «Соглашения об осуществлении переводов денежных средств без открытия счета с использованием сервиса SATYRNPAY.RU.COM. Осуществление переводов денежных
                        средств с использованием сервиса SATYRNPAY.RU.COM возможно только на условиях Соглашения. Если вы не принимаете в полном объеме условия Соглашения, пожалуйста, не осуществляйте переводы денежных средств с использованием сервиса
                        SATYRNPAY.RU.COM
                    </p>
                    <p>

                        Изложенный ниже текст Соглашения является официальным публичным предложением, адресованным физическим лицам, достигшим совершеннолетнего возраста, имеющих право заключить Соглашение об осуществлении переводов электронных денежных средств с использованием
                        сервиса «SATYRNPAY.RU.COM» на определенных Соглашением условиях. Соглашение считается заключенным и приобретает силу договора присоединения с момента совершения вами действий, предусмотренных разделом 11 Соглашения, означающих
                        полное и безоговорочное принятие вами всех условий Соглашения без каких-либо изъятий и/или ограничений.
                    </p>
                    <p>
                        Соглашение об осуществлении переводов денежных средств без открытия счета с использованием сервиса «SATYRNPAY.RU.COM»
                    </p>
                    <p>
                        Настоящий документ, «Соглашение об осуществлении переводов денежных средств без открытия счета с использованием сервиса SATYRNPAY.RU.COM(далее — Соглашение), определяет условия осуществления переводов денежных средств без открытия счета и использования
                        электронных средств платежа при использовании сервиса «SATYRNPAY.RU.COM», и в соответствии со ст. 437 Гражданского кодекса РФ является официальной письменной публичной офертой общества с ограниченной ответственностью небанковской
                        системой переводов, далее именуемого «НСП», адресованной физическим лицам, достигшим совершеннолетнего возраста, о предоставлении возможности использования сервиса на условиях Соглашения. При совместном упоминании по тексту Соглашения
                        НСП и Клиент именуются «Стороны», а каждый из них по отдельности — «Сторона». Каждая Сторона гарантирует другой Стороне, что обладает необходимой право- и дееспособностью, а равно всеми правами и полномочиями, необходимыми и достаточными
                        для заключения и исполнения Соглашения в соответствии с его условиями. Действующая редакция Соглашения всегда размещена на Сайте НСП и в обязательном порядке предлагается для ознакомления Клиенту до момента совершения акцепта условий
                        Соглашения.
                    </p>
                    <p>
                        Авторизационные данные — данные, позволяющие провести аутентификацию Клиента. По умолчанию Авторизационными данными являются логины (основной и, при наличии, дополнительный) и пароль Клиента. Иные виды Авторизационных данных могут быть использованы в
                        случаях, установленных настоящим Соглашением. НКО вправе по своему усмотрению требовать использования Клиентом дополнительных Авторизационных данных.
                    </p>
                    <p>
                        Аттестат — это «цифровое» удостоверение клиента НКО, являющееся аналогом собственноручной подписи. Аттестат является подтверждением правомочности Клиента при совершении операций с Кошельком или получении информации об операциях с использованием Кошелька
                        в порядке, предусмотренном настоящим Соглашением. Присвоение аттестата для осуществления операций с использованием Кошелька осуществляется программными средствами НСП. В соотвествии с Федеральным законом «О национальной платёжной
                        системе»
                    </p>
                    <p>
                        Блокирование Кошелька — наложение запрета на осуществление переводов денежных средств без открытия счета с использованием Кошелька по распоряжению Клиента, а в случаях, установленных Соглашением, — также наложение запрета на увеличение остатка Электронных
                        денег.
                    </p>
                    <p>
                        Виртуальный счет — учетная запись в базе данных НСП, содержащая сведения об остатке Электронных денег, учтенных для соответствующего Кошелька на текущий момент, об истории переводов денежных средств, а также иную информацию.
                    </p>
                    <p>
                        Клиент — физическое лицо, достигшее совершеннолетнего возраста, осуществившее акцепт Соглашения в соответствии с его условиями.
                    </p>
                    <p>
                        Кошелек — электронное средство платежа, которое предназначено для осуществления Клиентом переводов без открытия счета, в том числе расчетов Электронными деньгами.
                    </p>
                    <p>
                        Представляет собой программу для ЭВМ, интерфейс которой размещен и/или доступен в сети Интернет на Сайте НСП и отображается посредством программы для просмотра интернет-сайтов (браузера). Каждому Кошельку при его создании автоматически присваивается уникальный
                        номер, совпадающий с номером соответствующего договора с Клиентом и номером Виртуального счета.
                    </p>
                    <p>
                        Нерезиденты — физические лица, не являющиеся Резидентами.
                    </p>
                    <p>
                        Резиденты — физические лица, признаваемые таковыми в соответствии с законодательством Российской Федерации о валютном регулировании и валютном контроле.
                    </p>
                    <p>
                        Прекращение использования Кошелька — полный запрет на совершение любых операций с использованием Кошелька.
                    </p>
                </article>
                <article class="art_1 art ">

                    <p>
                        1.1. НСП предоставляет Пользователю возможность использовать Сервис для создания страницы для сбора денег (далее — «Страница»), предназначенной для сбора денежных средств на цели, определяемые Пользователем. Использование Пользователем указанных возможностей
                        осуществляется с использованием веб-интерфейса Сервиса.
                    </p>
                    <p>
                        1.2. Пользователь не вправе возмездно или безвозмездно передавать свои права и/или обязанности третьим лицам.
                    </p>
                    <p>
                        1.3. Настоящие Условия не распространяются на отношения между НСП и Пользователем в связи с осуществлением и получением переводов денежных средств, которые регулируются cоглашением об использовании сервиса «Safe-convenient», или иными договорами или соглашениями,
                        заключаемыми между Пользователем и НСП.</p>
                </article>
                <article class="art_2 art ">
                    <p>
                        2.1. Пользователь самостоятельно определяет, как использовать Сервис, и несет ответственность перед третьими лицами за свои действия, связанные с использованием Сервиса.
                    </p>
                    <p>

                        2.2. Начиная использовать Сервис/его отдельные функции, Пользователь считается принявшим настоящие Условия без всяких оговорок и исключений. В случае несогласия Пользователя с положениями указанных документов, Пользователь не вправе использовать Сервис.
                    </p>
                    <p>
                        2.3. Настоящие Условия могут быть изменены НСП только в случае уведомления Пользователя по электронной почте, указанной Пользователем при регистрации
                    </p>
                    <p>
                        2.4. В случае если НСП были внесены какие-либо изменения в настоящие Условия, в порядке, предусмотренном п. 1.3. настоящих Условий, с которыми Пользователь не согласен, он обязан прекратить использование Сервиса.</p>

                </article>
                <article class="art_3 art ">
                    <p>
                        3.1 Настоящее Соглашение определяет условия и порядок оказания НСП Клиенту следующих услуг:
                    </p>
                    <p>
                        3.1.1. предоставление Клиенту электронного средства платежа;
                    </p>
                    <p>
                        3.1.2. прием поступающих денежных средств;
                    </p>
                    <p>
                        3.1.3. зачисление Электронных денег;
                    </p>
                    <p>

                        3.1.4. выполнение распоряжений Клиента о перечислении Электронных денег;
                    </p>
                    <p>
                        3.1.5. проведение других операций с использованием Кошелька в объеме, предусмотренном настоящим Соглашением.
                    </p>
                    <p>
                        3.2. Обслуживание Клиента осуществляется НКО 24 часа 7 дней в неделю. Действия во исполнение настоящего Соглашения, выполняемые не в автоматическом режиме, за исключением функционирования Службы поддержки, совершаются НСП в рабочие дни, являющиеся таковыми
                        в соответствии с законодательством.
                    </p>
                    <p>
                        3.3. Расчеты с Клиентом осуществляются в рублях или иностранной валюте на усмотрение Клиент. В случае поступления денежных средств в иностранной валюте НСП производит перерасчет в рубли по курсу продажи валюты, установленному ЦБ РФ на день исполнения
                        распоряжения Клиента, уменьшенному на 2%.
                    </p>
                    <p>
                        3.4. Неотъемлемыми частями настоящего Соглашения являются условия оказания подключенных Клиентом дополнительных услуг НСП (в течение всего срока пользования Клиентом соответствующими дополнительными услугами), а также Тарифы. НСП обеспечивает размещение
                        на Сайте НСП актуальных редакций документов, предусмотренных настоящим пунктом.</p>
                </article>
                <article class="art_4 art ">
                    <p>
                        4.1. Стороны несут ответственность за ненадлежащее исполнение своих обязанностей в соответствии с законодательством Российской Федерации и условиями настоящего Соглашения. 4.2. НСП несет ответственность перед Клиентом по возмещению последнему сумм операций,
                        совершенных без согласия Клиента, в соответствии с требованиями ст. 9 закона «О национальной платежной системе».
                    </p>
                    <p>
                        Клиент, направивший НКО уведомление в соответствии с частью 11 статьи 9 федерального закона «О национальной платежной системе», обязан в течение одного месяца с даты направления указанного уведомления обеспечить получение НКО заявления Клиента, составленного
                        по форме, установленной НКО, с соблюдением требований пункта настоящего Соглашения, с предоставлением разъяснений о произошедшем инциденте. Рассмотрение вопроса о возмещении ущерба, причиненного несанкционированным доступом к Кошельку
                        осуществляется исключительно на основании такого заявления. Неисполнение Клиентом указанной обязанности по предоставлению заявления в установленный настоящим пунктом срок признается отказом Клиента от первоначально направленного
                        НСП уведомления, предусмотренного настоящим абзацем.
                    </p>
                    <p>

                        4.3. НСП не несет ответственности:
                    </p>
                    <p>
                        4.3.1. за сбои в работе почты, Интернета, сетей связи, возникшие по независящим от НСП причинам и повлекшие за собой несвоевременное получение или неполучение Клиентом уведомлений НСП;
                    </p>
                    <p>
                        4.3.2. в случае технических сбоев (отключение/повреждение электропитания и сетей связи, сбои программного обеспечения процессингового центра и технические сбои в платежных системах), повлекших за собой невыполнение НСП условий Соглашения;
                    </p>
                    <p>
                        4.3.3. если информация об операциях с использованием Кошелька, Авторизационных данных Клиента станет известной иным лицам в результате прослушивания или перехвата каналов связи во время их использования;
                    </p>
                    <p>
                        4.3.4. если информация об операциях с использованием Кошелька, Авторизационных данных Клиента станет известной иным лицам в результате нарушения Клиентом пункта 4.21. настоящего Соглашения или иных случаев несоблюдения Клиентом условий хранения и использования
                        Авторизационных данных;
                    </p>
                    <p>
                        4.3.5. за временное отсутствие у Клиента доступа к средствам связи, обеспечивающим использование Кошелька и взаимодействие с НСП в рамках настоящего Соглашения, а также связанные с этим убытки Клиента;
                    </p>
                    <p>
                        4.3.6. за убытки, возникшие у Клиента в результате Блокирования Кошелька;
                    </p>
                    <p>
                        4.3.7. за убытки Клиента и/или третьих лиц в результате невозможности использования Кошелька независимо от оснований такой невозможности;
                    </p>
                    <p>
                        4.3.8. за убытки, возникшие в результате неправильного заполнения Клиентом распоряжений о совершении операции;
                    </p>
                    <p>
                        4.3.9. за убытки, возникшие в результате указания неверного номера Кошелька/Виртуального счета при внесении денежных средств и зачисления НСП денежных средств на указанный Виртуальный счет, после чего они были использованы Клиентом, на Виртуальный счет
                        которого денежные средства были зачислены;
                    </p>
                    <p>
                        4.3.10. за убытки, возникшие в результате нарушения Клиентом установленного порядка внесения денежных средств;
                    </p>
                    <p>
                        4.3.11. за убытки, возникшие в результате внесения Клиентом денежных средств, зачисление которых невозможно в связи с тем, что НКО является развлекательной платформой. 4.3.12. за убытки, возникшие в результате предоставления Клиентом недостоверных, некорректных,
                        ошибочных данных для направления уведомлений;
                    </p>
                    <p>
                        4.3.13. за убытки, возникшие в результате предоставления Клиентом недостоверных идентификационных данных;
                    </p>
                    <p>
                        4.3.14. за убытки, возникшие в результате необновления Клиентом данных для направления уведомлений и/или идентификационных данных.
                    </p>
                    <p>
                        4.4. Стороны освобождаются от имущественной ответственности за неисполнение или ненадлежащее исполнение обязательств по настоящему Соглашению, если оно вызвано действиями непреодолимой силы, т.е. чрезвычайными и непредотвратимыми обстоятельствами, в том
                        числе стихийными явлениями, военными действиями, актами органов власти. При возникновении обстоятельств непреодолимой силы Сторона должна в течение 3 (трех) рабочих дней проинформировать другую Сторону в письменной форме о невозможности
                        исполнения обязательств.</p>
                </article>
                <article class="art_5 art ">
                    <p>
                        5.ОГРАНИЧЕНИЯ В ИСПОЛЬЗОВАНИИ СЕРВИСА
                    </p>
                    <p>
                        5.1. НСП имеет право заблокировать доступ к созданной Пользователем Аккаунту , или удалить его, в следующих случаях:
                    </p>
                    <p>
                        5.1.1. если Пользователь ведёт себя некорректно, спамит, совершает попытку взлома не принадлежащих ему аккаунтов, за оскорбление операторов службы технической поддержки
                    </p>
                    <p>
                        5.1.2. если НСП получил от третьего лица претензию, жалобу, запрос, требование или любое иное заявление, из которых следует, что действия
                    </p>
                    <p>
                        Пользователя по использованию Сервиса привели к нарушению прав третьего лица или нарушению действующего законодательства;
                    </p>
                    <p>
                        5.1.3. если действия Пользователя создают угрозу нормальной работоспособности Сервиса.
                    </p>
                    <p>
                        5.2. НСП оставляет за собой право ограничить доступ Пользователя к Сервису (или к определенным функциям Сервиса, если это возможно технологически) с использованием его учетной записи или полностью заблокировать такой доступ при неоднократном нарушении
                        настоящих Условий или документов, на которые они ссылаются.
                    </p>
                    <p>
                        5.3. НСП оставляет за собой право устанавливать любые правила, лимиты и ограничения (технические, юридические, организационные или иные) на использование Сервиса, и может менять их по собственному усмотрению, без предварительного уведомления Пользователя.
                        В случаях, когда это не запрещено законодательством, указанные правила, лимиты и ограничения могут быть различными для различных категорий Пользователей.
                    </p>
                    <p>
                        5.4. Изменения в Договор вносятся путем акцепта Клиентом соответствующей оферты НКО. НКО направляет Клиенту оферту о внесении изменений в Договор путем размещения новой редакции Правил на Сайте НКО.
                    </p>
                    <p>
                        5.5. В случае отказа в акцепте оферты НКО об изменении условий Договора Клиент имеет право в течение трех календарных дней с момента размещения новой редакции Правил на Сайте НКО в одностороннем порядке отказаться от исполнения Договора в соответствии
                        с пунктом 5.3. Правил.
                    </p>
                    <p>
                        5.6. Клиент вправе в любое время отказаться от исполнения Договора путем направления соответствующего уведомления НКО способами, предусмотренными Соглашением, или посредством подачи заявки о закрытии Карты в порядке, установленном пунктом 5.1 Правил.
                    </p>
                    <p>
                        5.7. В случае нарушения Клиентом порядка использования Карты, установленного Договором или законодательством, НКО вправе в одностороннем порядке отказаться от исполнения Договора путем направления Клиенту соответствующего уведомления любым из способов,
                        предусмотренных Соглашением.
                    </p>
                    <p>
                        5.8. Использование Карты прекращается:
                    </p>
                    <p>
                        5.5.1. не позднее второго рабочего дня, следующего за днем получения НКО уведомления Клиента об отказе от исполнения Договора;
                    </p>
                    <p>
                        5.8.1. не позднее второго рабочего дня, следующего за днем направления НКО уведомления Клиенту об отказе от исполнения Договора;
                    </p>
                    <p>
                        5.8.2. не позднее первого рабочего дня, следующего за днем получения НКО заявки Клиента о закрытии Карты;
                    </p>
                    <p>
                        5.8.3. в день расторжения Соглашения.
                    </p>
                    <p>
                        5.9. Заключенный между Сторонами Договор и возникшие из него обязательства прекращаются по истечении 180 (ста восьмидесяти) дней после наступления одного из следующих событий/совершения одного из следующих действий:
                    </p>
                    <p>
                        5.9.1. окончания срока действия Карты;
                    </p>
                    <p>
                        5.9.2. поступления от Клиента уведомления об отказе от исполнения Договора или о закрытии Карты;
                    </p>
                    <p>
                        5.9.3. направления НКО Клиенту уведомления об отказе от исполнения Договора;
                    </p>
                    <p>
                        5.9.4. расторжения Соглашения.
                    </p>
                    <p>
                        5.10. Расчеты по операциям, совершенным с использованием реквизитов Карты до прекращения использования Карты, могут осуществляться НКО в течение срока, установленного пунктом Правил, и не могут быть предметом претензий со стороны Клиента.</p>
                </article>
                <article class="art_6 art ">
                    <p>
                        6.1. НКО предоставляет Клиенту всю необходимую публичную информацию путем ее размещения на Сайте НКО.
                    </p>
                    <p>
                        6.2. Отношения Стороны, касающиеся перевода Электронных денег и их остатков, предоставления Клиентом денежных средств НКО, порядка использования персональных данных Клиента, рассмотрения претензий, прохождения процедуры аттестации, иные, не урегулированные
                        настоящими Правилами отношения Сторон, регулируются Соглашением и законодательством.
                    </p>
                    <p>
                        6.3. Все споры и разногласия, возникшие из настоящих Правил, разрешаются судом общей юрисдикции по месту нахождения НКО.
                    </p>
                    <p>
                        6.4. Временем совершения всех операций с использованием реквизитов Карты является московское время, определяемое на основании данных сервера НКО, обрабатывающего информацию об операциях, если иной порядок определения времени не был оговорен дополнительно.
                    </p>
                    <p>
                        Дата внесения изменений: 29 апреля 2016 года</p>
                </article>
            </div>


            <div class="sidebar">
                <div class="sidebar_field">1. Использования сервисом</div>
                <div class="sidebar_field">2. Общие положения</div>
                <div class="sidebar_field">3. Обязательства НСП</div>
                <div class="sidebar_field">4. Ответственность сторон</div>
                <div class="sidebar_field">5. Ограничения в использовании сервиса</div>
                <div class="sidebar_field">6. Дополнительные условия</div>
            </div>
        </div>
    </section>
    <footer class="footer_copy">
        <div class="container">
            <div class="text">Copyright 2021 © SATYRNPAY.RU.COM</div>
        </div>
    </footer>
</body>

</html>
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./js/libs.min.js"></script>
<script src="./js/tabs.js"></script>
<script src="./js/main.js"></script>