<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=1200px"> -->
    <title>SaturnPay</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/style.min.css">


</head>
</head>

<body>
<div class="error">
    <div class="container">
        <div class="error__wrap">
            <img src="img/image_404.png" alt="" class="wrap__img">
            <div class="wrap__text">
                <div class="text__title">Вот Беда!</div>
                <div class="text__subtitle">Похоже, что <span>ваш аккаунт заблокирован</span> . Это могло произойти из-за подозрительных операций или с целью защиты ваших средств. <br><br>
                    В любом случае вам стоит связаться со службой поддержки и разобраться в ситуации. Мы всегда на связи!
                </div>
            </div>
            
        </div>
    </div>
</div>
</body>

</html>
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="./js/libs.min.js"></script>
<script src="./js/main.js"></script>