<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=1200px"> -->
    <title>SaturnPay</title>
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./css/swiper.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

</head>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="block">
                <div class="bg_menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="bg_list">
                    <li>
                        <a class="a_menu a-1" href="index.html">Главная</a>
                    </li>
                    <li>
                        <a class="a_menu a-2" href="binding.html">Пополнить</a>
                    </li>
                    <li>
                        <a class="a_menu a-3" href="binding.html">Вывести</a>
                    </li>
                    <li>
                        <a class="a_menu a-4" href="about-us.html">О нас</a>
                    </li>

                    <li>
                        <a class="a_menu a-5" href="contract.html">Соглашения</a>
                    </li>
                    <li>
                        <a class="a_menu a-6" href="visa-card.html">Карта Visa</a>
                    </li>
                    <li class="active">
                        <a class="a_menu a-7" href="feedback.html">Отзывы от клиентов</a>
                    </li>
                    <li>
                        <a class="a_menu a-8" href="account.html">Выход</a>
                    </li>
                </ul>
                <div class="logo">
                    <img src="img/image-14.png" alt="" class="logo">
                    <a href="index.html"><span>Saturn</span>Pay</a>
                </div>
                <ul class="list">
                    <li>
                        <a href="about-us.html">О нас</a>
                    </li>
                    <li>
                        <a href="contract.html">Соглашения</a>
                    </li>
                    <li>
                        <a href="visa-card.html">Карта Visa</a>
                    </li>
                    <li>
                        <a class="active" href="feedback.html">Отзывы от клиентов</a>
                    </li>

                </ul>
                <a href="account.html" class="header_btn  btn-small"> 
                    Войти
                    </a>
            </div>
        </div>
    </header>

    <section class="feedback">
        <div class="container">

            <div class="title" data-aos="fade-down">
                В данной ветке Вам представлены отзывы от людей пользующихся нашим сервисом
            </div>
        </div>
        <div class="container not-container" data-aos="fade-up">
            <div class="swiper slider">

                <div class="swiper-wrapper">
                    <div class="swiper-slide item-wrapper">
                        <div class="item">
                            <div class="item_title">
                                <div class="name">Maks</div>
                                <div class="coordinate">
                                    <img src="img/image-5.png" alt="">
                                    <div class="numbers">
                                        78.63.183.*
                                    </div>
                                </div>
                                <div class="star">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                </div>
                            </div>
                            <div class="item_text">
                                <p>Всё быстро и качественно!!!</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide item-wrapper">
                        <div class="item">
                            <div class="item_title">
                                <div class="name">Юра</div>
                                <div class="coordinate">
                                    <img src="img/image-6.png" alt="">
                                    <div class="numbers">
                                        185.125.207.*
                                    </div>
                                </div>
                                <div class="star">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                </div>
                            </div>
                            <div class="item_text">
                                <p>Делал обмен, биткоин система висела безбожно но деньги свои я получил сразу же, как пошли подтверждения! Оператор Станислав очень компетентно,подробно и быстро отвечал!</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide item-wrapper">
                        <div class="item">
                            <div class="item_title">
                                <div class="name">Oleg</div>
                                <div class="coordinate">
                                    <img src="img/image-7.png" alt="">
                                    <div class="numbers">
                                        195.46.114.*
                                    </div>
                                </div>
                                <div class="star">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                </div>
                            </div>
                            <div class="item_text">
                                <p>
                                    Сегодня совершал свой первый перевод в Крипту. Было страшно ,но все получилось! Все предельно понятно.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide item-wrapper">
                        <div class="item">
                            <div class="item_title">
                                <div class="name">Иван</div>
                                <div class="coordinate">
                                    <img src="img/image-5.png" alt="">
                                    <div class="numbers">
                                        37.146.56.*
                                    </div>
                                </div>
                                <div class="star">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                </div>
                            </div>
                            <div class="item_text">
                                <p>
                                    Все очень оперативно, сбер попросил подтверждение, а все платежи прошли практически моментально.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide item-wrapper">
                        <div class="item">
                            <div class="item_title">
                                <div class="name">Vova</div>
                                <div class="coordinate">
                                    <img src="img/image-6.png" alt="">
                                    <div class="numbers">
                                        195.170.179.*
                                    </div>
                                </div>
                                <div class="star">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                </div>
                            </div>
                            <div class="item_text">
                                <p>Курс поменялся, но выплатили, как было указано в заявке, не всегда так делают обменники, спасибо.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide item-wrapper">
                        <div class="item">
                            <div class="item_title">
                                <div class="name">Lilyya</div>
                                <div class="coordinate">
                                    <img src="img/image-7.png" alt="">
                                    <div class="numbers">
                                        37.150.12.*
                                    </div>
                                </div>
                                <div class="star">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                </div>
                            </div>
                            <div class="item_text">
                                <p>Спасибо за быстрый обмен ,отлично работаете.Пользовалась вашим сервисом несколько раз и всегда довольный скоростью качеством</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide item-wrapper">
                        <div class="item">
                            <div class="item_title">
                                <div class="name">Надежда Викторовна</div>
                                <div class="coordinate">
                                    <img src="img/image-7.png" alt="">
                                    <div class="numbers">
                                        94.100.6.*
                                    </div>
                                </div>
                                <div class="star">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                </div>
                            </div>
                            <div class="item_text">
                                <p>
                                    Хочу выразить огромную благодарность сотрудникам сайта , несмотря на мой возраст мне удалось получить очень подробную консультацию , сделать вывод своих денег на карту. Процветания вашему сайту и вашей деятельности в целом ,теперь в другие места я не
                                    ногой . Лучше переплатить 100 рублей и получить хороший сервис и отсутствие беспокойства за сохранность своих денег . Здоровья вам и вашим близким ,ещё раз спасибо!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide item-wrapper">
                        <div class="item">
                            <div class="item_title">
                                <div class="name">Prosto Slava</div>
                                <div class="coordinate">
                                    <img src="img/image-5.png" alt="">
                                    <div class="numbers">
                                        65.19.167.*
                                    </div>
                                </div>
                                <div class="star">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                </div>
                            </div>
                            <div class="item_text">
                                <p>
                                    Spasibo bolshoe za obmen. Rekomendyu!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide item-wrapper">
                        <div class="item">
                            <div class="item_title">
                                <div class="name">Антон </div>
                                <div class="coordinate">
                                    <img src="img/image-6.png" alt="">
                                    <div class="numbers">
                                        185.125.207.*
                                    </div>
                                </div>
                                <div class="star">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                </div>
                            </div>
                            <div class="item_text">
                                <p>В очередной раз выражаю благодарность данному сервису , за разрешение моей сложной ситуации и индивидуальному подходу к отправке моих денег. Спасибо большое , мои рекомендации всем!</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide item-wrapper">
                        <div class="item">
                            <div class="item_title">
                                <div class="name">KraizmanCom</div>
                                <div class="coordinate">
                                    <img src="img/image-7.png" alt="">
                                    <div class="numbers">
                                        37.150.12.*
                                    </div>
                                </div>
                                <div class="star">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                    <img src="img/star.png" alt="">
                                </div>
                            </div>
                            <div class="item_text">
                                <p>Работал не один раз,все быстро исправляют косяки клиентов =))</p>
                            </div>
                        </div>
                    </div>


                </div>


            </div>
            <button class="btn_prev">
        <svg width="34" height="30" viewBox="0 0 34 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M33.5 15C33.5 22.9512 26.1733 29.5 17 29.5C7.82665 29.5 0.5 22.9512 0.5 15C0.5 7.04885 7.82665 0.5 17 0.5C26.1733 0.5 33.5 7.04885 33.5 15Z" stroke="#6F7FF0"/>
                <path d="M10.6464 14.6464C10.4512 14.8417 10.4512 15.1583 10.6464 15.3536L13.8284 18.5355C14.0237 18.7308 14.3403 18.7308 14.5355 18.5355C14.7308 18.3403 14.7308 18.0237 14.5355 17.8284L11.7071 15L14.5355 12.1716C14.7308 11.9763 14.7308 11.6597 14.5355 11.4645C14.3403 11.2692 14.0237 11.2692 13.8284 11.4645L10.6464 14.6464ZM23 14.5L11 14.5V15.5L23 15.5V14.5Z" fill="#6F7FF0"/>
                <path d="M10.6464 14.6464C10.4512 14.8417 10.4512 15.1583 10.6464 15.3536L13.8284 18.5355C14.0237 18.7308 14.3403 18.7308 14.5355 18.5355C14.7308 18.3403 14.7308 18.0237 14.5355 17.8284L11.7071 15L14.5355 12.1716C14.7308 11.9763 14.7308 11.6597 14.5355 11.4645C14.3403 11.2692 14.0237 11.2692 13.8284 11.4645L10.6464 14.6464ZM23 14.5L11 14.5V15.5L23 15.5V14.5Z" fill="#6F7FF0"/>
        </svg>   
            </button>
            <button class="btn_next">
        <svg width="34" height="30" viewBox="0 0 34 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M33.5 15C33.5 22.9512 26.1733 29.5 17 29.5C7.82665 29.5 0.5 22.9512 0.5 15C0.5 7.04885 7.82665 0.5 17 0.5C26.1733 0.5 33.5 7.04885 33.5 15Z" stroke="#6F7FF0"/>
                <path d="M23.3536 15.3536C23.5488 15.1583 23.5488 14.8417 23.3536 14.6464L20.1716 11.4645C19.9763 11.2692 19.6597 11.2692 19.4645 11.4645C19.2692 11.6597 19.2692 11.9763 19.4645 12.1716L22.2929 15L19.4645 17.8284C19.2692 18.0237 19.2692 18.3403 19.4645 18.5355C19.6597 18.7308 19.9763 18.7308 20.1716 18.5355L23.3536 15.3536ZM11 15.5H23V14.5H11V15.5Z" fill="#6F7FF0"/>
                <path d="M23.3536 15.3536C23.5488 15.1583 23.5488 14.8417 23.3536 14.6464L20.1716 11.4645C19.9763 11.2692 19.6597 11.2692 19.4645 11.4645C19.2692 11.6597 19.2692 11.9763 19.4645 12.1716L22.2929 15L19.4645 17.8284C19.2692 18.0237 19.2692 18.3403 19.4645 18.5355C19.6597 18.7308 19.9763 18.7308 20.1716 18.5355L23.3536 15.3536ZM11 15.5H23V14.5H11V15.5Z" fill="#6F7FF0"/>
        </svg>    
            </button>
            <div class="swiper_pag"></div>

        </div>


        <div class="container">
            <div class="wrap">
                <div class="text">
                    Если вы хотите оставить свой отзыв, напишите в техническую поддержку сайта, и он будет опубликован в ближайшее время.
                </div>
                <button class="feedback-btn btn-main">
                    Написать
                </button>
            </div>

        </div>




    </section>


    <footer class="footer_copy">
        <div class="container">
            <div class="text">Copyright 2021 © SATYRNPAY.RU.COM</div>
        </div>
    </footer>
</body>

</html>
<!-- <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- <script src="./js/swiper.js"></script> -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="./js/libs.min.js"></script>
<script src="./js/main.js"></script>