<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=1200px"> -->
    <title>SaturnPay</title>
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/style.min.css">


</head>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="block">
                <div class="bg_menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="bg_list">
                    <li>
                        <a class="a_menu a-1" href="index.html">Главная</a>
                    </li>
                    <li>
                        <a class="a_menu a-2" href="binding.html">Пополнить</a>
                    </li>
                    <li>
                        <a class="a_menu a-3" href="binding.html">Вывести</a>
                    </li>
                    <li>
                        <a class="a_menu a-4" href="about-us.html">О нас</a>
                    </li>

                    <li>
                        <a class="a_menu a-5" href="contract.html">Соглашения</a>
                    </li>
                    <li class="active">
                        <a class="a_menu a-6" href="visa-card.html">Карта Visa</a>
                    </li>
                    <li>
                        <a class="a_menu a-7" href="feedback.html">Отзывы от клиентов</a>
                    </li>
                    <li>
                        <a class="a_menu a-8" href="account.html">Выход</a>
                    </li>
                </ul>
                <div class="logo">
                    <img src="img/image-14.png" alt="" class="logo">
                    <a href="index.html"><span>Saturn</span>Pay</a>
                </div>
                <ul class="list">
                    <li>
                        <a href="about-us.html">О нас</a>
                    </li>
                    <li>
                        <a href="contract.html">Соглашения</a>
                    </li>
                    <li>
                        <a class="active" href="visa-card.html">Карта Visa</a>
                    </li>
                    <li>
                        <a href="feedback.html">Отзывы от клиентов</a>
                    </li>

                </ul>
                <a href="account.html" class="header_btn btn-small"> 
                Войти
               </a>
            </div>
        </div>
    </header>

    <footer class="footer_copy">
        <div class="container">
            <div class="text">Copyright 2021 © SATYRNPAY.RU.COM</div>
        </div>
    </footer>
</body>

</html>
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./js/libs.min.js"></script>
<script src="./js/main.js"></script>