<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=1200px"> -->
    <title>SaturnPay</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/style.min.css">


</head>
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="block">
                <div class="bg_menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="bg_list">
                    <li class="active">
                        <a class="a_menu a-1" href="index.html">Главная</a>
                    </li>
                    <li>
                        <a class="a_menu a-2 a" href="binding.html">Пополнить</a>
                    </li>
                    <li>
                        <a class="a_menu a-3" href="binding.html">Вывести</a>
                    </li>
                    <li>
                        <a class="a_menu a-4" href="about-us.html">О нас</a>
                    </li>

                    <li>
                        <a class="a_menu a-5" href="contract.html">Соглашения</a>
                    </li>
                    <li>
                        <a class="a_menu a-6" href="visa-card.html">Карта Visa</a>
                    </li>
                    <li>
                        <a class="a_menu a-7" href="feedback.html">Отзывы от клиентов</a>
                    </li>
                    <li>
                        <a class="a_menu a-8" href="account.html">Выход</a>
                    </li>
                </ul>
                <div class="logo">
                    <img src="img/image-14.png" alt="" class="logo" data-aos="fade-right">
                    <a href="index.html"><span>Saturn</span>Pay</a>

                </div>
                <ul class="list">
                    <li>
                        <a href="about-us.html">О нас</a>
                    </li>
                    <li>
                        <a href="contract.html">Соглашения</a>
                    </li>
                    <li>
                        <a href="visa-card.html">Карта Visa</a>
                    </li>
                    <li>
                        <a href="feedback.html">Отзывы от клиентов</a>
                    </li>

                </ul>

                <a href="account.html" class="header_btn  btn-small"> 
                    Войти
                 </a>
            </div>
        </div>
    </header>
    <section class="s1">
        <div class="container">
            <div class="block">
                <img src="img/photo.png" alt="" data-aos="zoom-out-right">
                <div class="info">
                    <div class="s1_title">Гарант сервис-сохраните ваши деньги в безопасности
                    </div>
                    <div class="s1_text">Производи моментальные переводы средств в любую точку мира. </div>
                    <button class="s1_btn btn-main">Зарегистрироваться</button>
                </div>
            </div>
        </div>
    </section>
    <section class="s2">

        <div class="container">
            <div class="block">
                <div class="title">Использование системы</div>
                <div class="info">
                    <img class="img-diag" src="img/diag.png" alt="" hidden>
                    <div class="chart-wrapper">
                        <canvas id="myChart" height="422px" width="422px"></canvas>
                    </div>
                    <div class="s2_text">
                        <p>
                            Гарант сервис позволяет производить моментальные переводы средств в любую точку мира. Также совершать обмен виртуальных средств в наличные и наоборот. Мы запрашиваем минимальное доступное количество данных, что бы собирать как можно меньше личной информации
                            о наших пользователях.
                        </p>
                        <ul class="list">
                            <li class="li-1">Переводы внутри системы</li>
                            <li class="li-2">Переводы в другие системы</li>
                            <li class="li-3">Обмен валют внутри системы</li>
                            <li class="li-4">Кредитные операции</li>
                            <li class="li-5">Операции с картами RS Mastercard</li>
                        </ul>
                    </div>
                </div>
                <div class="speed_info">
                    <div class="title">Скорость обработки платежей:</div>
                    <div class="s2_items">
                        <div class="s2_item s2_item--first">
                            Внутри системы: до <span>30</span> минут</div>
                        <div class="s2_item s2_item--second">
                            <span></span> В другие платежные системы: до <span>1</span> часа.</div>
                        <div class="s2_item s2_item--third">
                            Вывод на карту: в зависимости от выбранного способа вывода.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s3">
        <div class="container">
            <div class="block">
                <div class="title" data-aos="fade-up">Преимущества</div>
                <div class="s3_items" data-aos="fade-up">
                    <div class="s3_item">
                        <div class="s3-img">
                            <img src="img/pngegg-1.png" alt="">
                        </div>

                        <div class="text">Защита своих средств от недобросовестных продавцов услуг или же товаров.
                        </div>
                    </div>
                    <div class="s3_item">
                        <div class="s3-img">
                            <img src="img/pngegg-2.png" alt="">
                        </div>

                        <div class="text">Возможность использования системы без предоставления паспортных данных.

                        </div>
                    </div>
                    <div class="s3_item">
                        <div class="s3-img">

                            <img src="img/pngegg-3.png" alt="">
                        </div>
                        <div class="text">
                            Осуществление переводов по всему миру, без привязки к конкретному региону.
                        </div>
                    </div>
                    <div class="s3_item">
                        <div class="s3-img">

                            <img src="img/pngegg-4.png" alt="">
                        </div>
                        <div class="text">Отсутствие комиссии за проведение транзакции при выводе средств на ваши банковские карты и электронные кошельки.
                        </div>
                    </div>
                    <div class="s3_item">
                        <div class="s3-img">

                            <img src="img/pngegg-5.png" alt="">
                        </div>
                        <div class="text">Возможность получения средств через банкомат в случае, если деньги поступили на счет карты.
                        </div>
                    </div>
                    <div class="s3_item">
                        <div class="s3-img">

                            <img src="img/pngegg-6.png" alt="">
                        </div>
                        <div class="text">Возможность управления счетом через глобальную сеть.
                        </div>
                    </div>
                    <div class="s3_item">
                        <div class="s3-img">

                            <img src="img/pngegg-7.png" alt="">
                        </div>
                        <div class="text">Возможность выпуска банковской карты «WB» с необходимым вам лимитом и отсутствием комиссии на снятие наличных.</div>
                    </div>
                    <div class="s3_item">
                        <div class="s3-img">

                            <img src="img/pngegg-8.png" alt="">
                        </div>
                        <div class="text">Быстрое зачисление <br> — на карты Mastercard/Visa<br> — на расчетный счет <br>— на электронные кошельки других систем (РФ,и мировых)</div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="s4" data-aos="fade-up">
        <div class="back">
            <div class="container">
                <div class="block">
                    <div class="title">ANTI-FRAUD СИСТЕМА</div>
                    <div class="text">Облачная экспертная система на базе логического языка программирования Prolog, способная полностью или частично заменить специалиста-эксперта в принятии решения. Система позволяет динамически управлять правилами, лимитами и данными
                        whitelist и blacklist</div>
                </div>
            </div>
        </div>

    </section>
    <section class="s5" data-aos="fade-up">
        <div class="back">
            <div class="container">
                <div class="block">
                    <div class="title">Внимание!</div>
                    <p class="text"> Несмотря на то, что НАЗВАНИЕ КОШЕЛЬКА синхронизируется с основными онлайн биржами криптовалют каждую минуту, мы не можем гарантировать абсолютной точности отображаемых обменных курсов. Вы должны всегда подтверждать курс перед совершением
                        любых транзакций, на которые может повлиять изменение в обменном курсе. Курсы обмена криптовалют основаны на данных получаемых из API онлайн бирж. Все курсы приводятся исключительно в информационных целях и могут изменяться в любой
                        момент и без предварительного уведомления. Поскольку курсы криптовалют подвержены постоянным колебаниям, мы не несем ответственности за транзакции, которые были совершены по показанному курсу. Все отображаемые обменные курсы составные
                        и не предназначены для использования в инвестиционных целях</p>
                </div>
            </div>
        </div>

    </section>
    <footer class="footer_copy">
        <div class="container">
            <div class="text">Copyright 2021 © SATYRNPAY.RU.COM</div>
        </div>
    </footer>
</body>

</html>
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.min.js"></script>
<script src="./js/libs.min.js"></script>
<script src="./js/chart.js"></script>
<script src="./js/main.js"></script>