<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=320, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=1200px"> -->
    <title>SaturnPay</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/style.min.css">


</head>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="block">
                <div class="bg_menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="bg_list">
                    <li>
                        <a class="a_menu a-1" href="index.html">Главная</a>
                    </li>
                    <li>
                        <a class="a_menu a-2" href="binding.html">Пополнить</a>
                    </li>
                    <li>
                        <a class="a_menu a-3" href="binding.html">Вывести</a>
                    </li>
                    <li>
                        <a class="a_menu a-4" href="about-us.html">О нас</a>
                    </li>

                    <li>
                        <a class="a_menu a-5" href="contract.html">Соглашения</a>
                    </li>
                    <li class="active">
                        <a class="a_menu a-6" href="visa-card.html">Карта Visa</a>
                    </li>
                    <li>
                        <a class="a_menu a-7" href="feedback.html">Отзывы от клиентов</a>
                    </li>
                    <li>
                        <a class="a_menu a-8" href="account.html">Выход</a>
                    </li>
                </ul>
                <div class="logo">
                    <img src="img/image-14.png" alt="" class="logo">
                    <a href="index.html"><span>Saturn</span>Pay</a>
                </div>
                <ul class="list">
                    <li>
                        <a href="about-us.html">О нас</a>
                    </li>
                    <li>
                        <a href="contract.html">Соглашения</a>
                    </li>
                    <li>
                        <a class="active" href="visa-card.html">Карта Visa</a>
                    </li>
                    <li>
                        <a href="feedback.html">Отзывы от клиентов</a>
                    </li>

                </ul>
                <a href="account.html" class="header_btn btn-small"> 
                Войти
               </a>
            </div>
        </div>
    </header>

    <section class="introduction">
        <div class="container">
            <div class="block">

                <img class="img-bl" src="img/photo_2021-10-15_22-05-38-2.png" alt="" data-aos="zoom-out-right">

                <p>Наша система предлагает использовать международную дебетную карточку с повышенным уровнем конфиденциальности <br> «WB». Прямое предназначение карточки «WB» — обеспечить получение наличных денег в банкоматах (ATM) по всему миру.
                </p>

            </div>
        </div>
    </section>

    <section class="information">
        <div class="container">
            <div class="block">
                <p>
                    У карточки «WB» нет лимитов по обналичиванию — объем денежных средств, которые можно снять со счета в определенный период, ограничен только вашими ресурсами. К вашим услугам все банкоматы с символикой Eurocard, MasterCard или Visa (более чем 3 млн банкоматов
                    во всем мире).Преимущество карточки «WB» в анонимности — на карточке не указывается имя пользователя. Ею может воспользоваться только лицо, знающее PIN-код; авторизация операций по снятию денег происходит без использования имени пользователя.При
                    этом комиссия на снятие наличных средств отсутствует.
                </p>
                <div class="attention" data-aos="fade-right">
                    <div class="title">
                        Внимание!
                    </div>
                    <div class="text">При переводе с карты сбербанка свыше 50 тысяч рублей - взимается дополнительная комиссия <span>1</span> %. Комиссию берет не сервис, а банк.</div>
                </div>
            </div>
        </div>
    </section>

    <section class="cards" data-aos="fade-up" data-aos-delay="50">
        <div class="container">
            <div class="items">
                <div class="item">
                    <img src="img/image-18.png" alt="">
                    <div class="text item-1-txt">Мы доставим карту «WB» на ваш адрес в любую точку мира</div>
                </div>
                <div class="item">
                    <img src="img/image-16.png" alt="">
                    <div class="text"> Снимайте деньги по всему миру, делайте бесплатные покупки в магазинах, </div>
                </div>
                <div class="item">
                    <img src="img/image-19.png" alt="">
                    <div class="text">Получайте деньги на карту от других пользователей <span>SATYRNPAY.RU.COM</span></div>
                </div>
            </div>
        </div>

    </section>

    <footer class="footer_copy">
        <div class="container">
            <div class="text">Copyright 2021 © SATYRNPAY.RU.COM</div>
        </div>
    </footer>
</body>

</html>
<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="./js/libs.min.js"></script>
<script src="./js/main.js"></script>